
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Abstract Network Model &mdash; AutoNetkit</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.1dev-20120713',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="AutoNetkit" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Change Monitor" href="change_monitor.html" />
    <link rel="prev" title="AutoNetkit Utils" href="ank_utils.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">AutoNetkit</a>
        <span class="navbar-text pull-left"><b>0.6.1dev-20120713</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Abstract Network Model</a></li>
</ul>
</ul>
  <!--<span class="localtoc"><ul>
<li><a class="reference internal" href="#">Abstract Network Model</a></li>
</ul>
</span>-->
</li>
            
            
              
  <li><a href="ank_utils.html"
         title="previous chapter">&laquo; AutoNetkit Utils</a></li>
  <li><a href="change_monitor.html"
         title="next chapter">Change Monitor &raquo;</a></li>
            
            
              
            
          </ul>
          
            
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container">
   
  <div class="section" id="abstract-network-model">
<h1>Abstract Network Model<a class="headerlink" href="#abstract-network-model" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-autonetkit.anm"></span><dl class="class">
<dt id="autonetkit.anm.OverlayBase">
<em class="property">class </em><tt class="descclassname">autonetkit.anm.</tt><tt class="descname">OverlayBase</tt><big>(</big><em>anm</em>, <em>overlay_id</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for overlays - overlay graphs, subgraphs, projections, etc</p>
<dl class="method">
<dt id="autonetkit.anm.OverlayBase.device">
<tt class="descname">device</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase.device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase.device" title="Permalink to this definition">¶</a></dt>
<dd><p>To access programatically</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.OverlayBase.edge">
<tt class="descname">edge</tt><big>(</big><em>edge_to_find</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase.edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase.edge" title="Permalink to this definition">¶</a></dt>
<dd><p>returns edge in this graph with same src and same edge_id</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.OverlayBase.filter">
<tt class="descname">filter</tt><big>(</big><em>nbunch=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: expand this to allow args also, ie to test if value evaluates to True</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.OverlayBase.groupby">
<tt class="descname">groupby</tt><big>(</big><em>attribute</em>, <em>nodes=None</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase.groupby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase.groupby" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary sorted by attribute
#TODO: Also want to be able to return list of subgraphs based on groupby, eg per ASN subgraphs</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G_in</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&quot;asn&quot;</span><span class="p">)</span>
<span class="go">{u&#39;1&#39;: [r1, r2, r3, sw1], u&#39;2&#39;: [r4]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.OverlayBase.has_edge">
<tt class="descname">has_edge</tt><big>(</big><em>edge</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase.has_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase.has_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if edge in graph</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.OverlayBase.node">
<tt class="descname">node</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase.node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns node based on name
This is currently O(N). Could use a lookup table</p>
</dd></dl>

<dl class="attribute">
<dt id="autonetkit.anm.OverlayBase.overlay">
<tt class="descname">overlay</tt><a class="reference internal" href="../_modules/autonetkit/anm.html#OverlayBase.overlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.OverlayBase.overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Get to other overlay graphs in functions</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autonetkit.anm.overlay_accessor">
<em class="property">class </em><tt class="descclassname">autonetkit.anm.</tt><tt class="descname">overlay_accessor</tt><big>(</big><em>anm</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_accessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_accessor" title="Permalink to this definition">¶</a></dt>
<dd><p>API to access overlay graphs in ANM</p>
</dd></dl>

<dl class="class">
<dt id="autonetkit.anm.overlay_edge">
<em class="property">class </em><tt class="descclassname">autonetkit.anm.</tt><tt class="descname">overlay_edge</tt><big>(</big><em>anm</em>, <em>overlay_id</em>, <em>src_id</em>, <em>dst_id</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>API to access link in network</p>
<dl class="method">
<dt id="autonetkit.anm.overlay_edge.attr_any">
<tt class="descname">attr_any</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#autonetkit.anm.overlay_edge.attr_any" title="Permalink to this definition">¶</a></dt>
<dd><p>Return edges which either src and dst have attributes set</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.overlay_edge.attr_both">
<tt class="descname">attr_both</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#autonetkit.anm.overlay_edge.attr_both" title="Permalink to this definition">¶</a></dt>
<dd><p>Return edges which both src and dst have attributes set</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.overlay_edge.attr_equal">
<tt class="descname">attr_equal</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#autonetkit.anm.overlay_edge.attr_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return edges which both src and dst have attributes equal</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.overlay_edge.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_edge.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_edge.get" title="Permalink to this definition">¶</a></dt>
<dd><p>For consistency, edge.get(key) is neater than getattr(edge, key)</p>
</dd></dl>

<dl class="attribute">
<dt id="autonetkit.anm.overlay_edge.overlay">
<tt class="descname">overlay</tt><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_edge.overlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_edge.overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Access node in another overlay graph</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autonetkit.anm.overlay_edge_accessor">
<em class="property">class </em><tt class="descclassname">autonetkit.anm.</tt><tt class="descname">overlay_edge_accessor</tt><big>(</big><em>anm</em>, <em>edge</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_edge_accessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_edge_accessor" title="Permalink to this definition">¶</a></dt>
<dd><p>API to access overlay nodes in ANM</p>
</dd></dl>

<dl class="class">
<dt id="autonetkit.anm.overlay_graph">
<em class="property">class </em><tt class="descclassname">autonetkit.anm.</tt><tt class="descname">overlay_graph</tt><big>(</big><em>anm</em>, <em>overlay_id</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>API to interact with an overlay graph in ANM</p>
<dl class="method">
<dt id="autonetkit.anm.overlay_graph.add_edges_from">
<tt class="descname">add_edges_from</tt><big>(</big><em>ebunch</em>, <em>bidirectional=False</em>, <em>retain=</em><span class="optional">[</span><span class="optional">]</span>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_graph.add_edges_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_graph.add_edges_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Add edges. Unlike NetworkX, can only add an edge if both src and dst in graph already.
If they are not, then they will not be added (silently ignored)</p>
<p>Bidirectional will add edge in both directions. Useful if going from an undirected graph to a 
directed, eg G_in to G_bgp</p>
</dd></dl>

<dl class="method">
<dt id="autonetkit.anm.overlay_graph.update">
<tt class="descname">update</tt><big>(</big><em>nbunch</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_graph.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_graph.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets property defined in kwargs to all nodes in nbunch</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autonetkit.anm.overlay_graph_data">
<em class="property">class </em><tt class="descclassname">autonetkit.anm.</tt><tt class="descname">overlay_graph_data</tt><big>(</big><em>anm</em>, <em>overlay_id</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_graph_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_graph_data" title="Permalink to this definition">¶</a></dt>
<dd><p>API to access link in network</p>
</dd></dl>

<dl class="class">
<dt id="autonetkit.anm.overlay_node_accessor">
<em class="property">class </em><tt class="descclassname">autonetkit.anm.</tt><tt class="descname">overlay_node_accessor</tt><big>(</big><em>anm</em>, <em>node_id</em><big>)</big><a class="reference internal" href="../_modules/autonetkit/anm.html#overlay_node_accessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonetkit.anm.overlay_node_accessor" title="Permalink to this definition">¶</a></dt>
<dd><p>API to access overlay nodes in ANM</p>
</dd></dl>

</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
        &copy; Copyright 2009--2012, Simon Knight, Hung Nguyen, Nick Falkner, Iain Phillips, Olaf Maennel, Askar Jaboldinov, Matthew Roughan.<br/>
    </p>
  </div>
</footer>
  </body>
</html>