root:$1$LB0MUyNC$4
y8CpiP0PjymXi.p.M8fg /: 14558:0: 99999:7:::
daemon: *:14219: 0:99999: 7:::
bin: *:14219: 0:99999: 7:::
sys: *:14219: 0:99999: 7:::
sync: *:14219: 0:99999: 7:::
games: *:14219: 0:99999: 7:::
man: *:14219: 0:99999: 7:::
lp: *:14219: 0:99999: 7:::
mail: *:14219: 0:99999: 7:::
news: *:14219: 0:99999: 7:::
uucp: *:14219: 0:99999: 7:::
proxy: *:14219: 0:99999: 7:::
www - data: *:14219: 0:99999: 7:::
backup: *:14219: 0:99999: 7:::
list: *:14219: 0:99999: 7:::
irc: *:14219: 0:99999: 7:::
gnats: *:14219: 0:99999: 7:::
nobody: *:14219: 0:99999: 7:::
libuuid:!:14219: 0:99999: 7:::
bind: *:14219: 0:99999: 7:::
messagebus: *:14219: 0:99999: 7:::
dnsmasq: *:14219: 0:99999: 7:::
Debian - exim:!:14219: 0:99999: 7:::
freerad: *:14219: 0:99999: 7:::
statd: *:14219: 0:99999: 7:::
sshd: *:14219: 0:99999: 7:::
pdns:!:14219: 0:99999: 7:::
proftpd:!:14219: 0:99999: 7:::
ftp: *:14219: 0:99999: 7:::
quagga: *:14219: 0:99999: 7:::
snmp: *:14219: 0:99999: 7:::
snort: *:14219: 0:99999: 7:::
telnetd: *:14219: 0:99999: 7:::
uml - net: *:14219: 0:99999: 7:::
xorp: *:14219: 0:99999: 7:::
guest: nlbMnI.VQBS3s:14219: 0:99999: 7:::
