Value Proto (\w)
Value Sel (>)
Value FIB (\*)
Value Network (\d+(\.\d+){3}/\d{2})
Value Via (\d+(\.\d+){3})
Value Cost (\[\d+\/\d+\])
Value Interface (\w+)
Value Direct (is directly connected)

Start
  ^${Proto}{$Sel}${FIB} ${Network} ${Direct}, ${Interface} -> Next.Record
  ^${Proto} ${Network} ${Direct}, ${Interface} -> Next.Record
#
  ^${Proto}{$Sel}${FIB} ${Network} ${Cost} ${Direct}, ${Interface} -> Next.Record
  ^${Proto}\s+${Network} ${Cost}\s+${Direct}, ${Interface} -> Next.Record
#
  ^${Proto}${Sel}${FIB} ${Network} ${Cost} via ${Via}, ${Interface} -> Next.Record
  ^${Proto}\s+${Network} ${Cost} via ${Via}, ${Interface} -> Next.Record

EOF
